apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t9ywd31r3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t9ywd31r3-java-quarkus-gitops